t<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Christian Marnel Bustamante | Web Developer portfolio</title>


	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Russo+One&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
	<body>

<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<a href="#" class="navbar-brand">
		<i class="far fa-hand-peace"></i>Batch43
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
		<span class="navbar-toggler-icon"> </span>
	</button>
<div id="navbar-nav" class="collapse navbar-collapse">
	<ul class="navbar-nav ml-auto">
		<li class="nav-item">
			<a href="#portfolio" class="nav-link active"> Portfolio</a>
		</li>
		<li class="nav-item">
			<a href="#about" class="nav-link">About</a>
		</li>
		
	</ul>
</div>
</nav> -->

<section id="jumbotron-section">
	<div class="jumbotron mb-0" id="jumbo-div">
		<div class="container text-center" id="port-jumbo">
			<img src="./assets/images/me.jpg" class="img-fluid">
			<h1>Christian Marnel Bustamante</h1>
			<p class="lead">This is my amazing web developer portfolio.</p>
			<button class="btn btn-primary btn-block">
				<a href="#portfolio">View my portfolio</a>
			</button>
		</div>
	</div>
</section>
<!-- end jumbotron section -->


<section id="portfolio" class="container py-5">
	<div class="row">
		<div id="bg1" class="col-12 col-md-4 col-lg-4">
			<div class="card">
				<img src="assets/images/capstone1.png" class="img-fluid">
				<div class="card-body">
					<h3 class="card-title">Capstone1</h3>
					<p>The Tea Shop</p>
					<button class="btn btn-outline-primary">
					<a href="../home.html" target="_blank">Take me there</a></button>
				</div>
			</div>
		</div>
		<div class="col-12 col-md-4 col-lg-4">
					
			<div class="card">
				<img src="http://lorempixel.com/400/200" class="img-fluid">
				<div class="card-body">
							<h3 class="card-title">Capstone2</h3>
							<p>my blog website</p>
							<button class="btn btn-outline-primary">Take me there</button>
				</div>
			</div>

		</div>
			<div class="col-12 col-md-4 col-lg-4">
							
					<div class="card">
						<img src="http://lorempixel.com/400/200" class="img-fluid">
						<div class="card-body">
									<h3 class="card-title">Capstone3</h3>
									<p>my blog website</p>
									<button class="btn btn-outline-primary">Take me there</button>
						</div>
					</div>

				</div>






	</div>
</section>

<section id="about-me" class="container ">
<h3 class="display-3 text-center bg-primary">About the Developer</h3>

<div class="row">

	<div class="col-12 col-md-4 col-lg-4"> 
		<img src="assets/images/me2.jpg" class="img-fluid" id="picture-baba">
	</div>

	<div class="col-12 col-md-8 col-lg-8">
			<p>Bachelor in Industrial Technology Graduate</p>
			<p>Finished Web Developing Course (Zuitt Coding BootCamp)</p>
	</div>
</div>

</section>



<footer class="footer bg-primary">
	<p class="p-3 mb-0 text-center">Christian Marnel Bustamante | Zuitt Coding Bootcamp &copy; 2019</p>
</footer>




<!-- end portfolio section -->


























		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>




	</body>
</html>